
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

Loading required package: grid
Loading required package: lattice
Loading required package: survival
Loading required package: stats
Loading required package: utils
Loading required package: graphics
Loading required package: splines
Loading required package: Formula

Attaching package: ‘Hmisc’

The following objects are masked from ‘package:base’:

    format.pval, round.POSIXt, trunc.POSIXt, units

Loading required package: grDevices

Welcome at Sun Nov 16 21:15:46 2014 
> ## ## takes about 30 seconds to load this dataset
> ## setwd("~/Google Drive/statistics/bicycle_sharing/citibike_new_york")
> ## newyork <- read.csv(file = "~/Google Drive/statistics/bicycle_sharing/citibike_new_york/2014-05 - Citi Bike trip data.csv")
> 
> ## ## some data massaging/arranging
> ## tripduration.min <- newyork$tripduration/60
> ## ## newyork <- newyork[newyork$birth.year != "\\N", ]
> ## newyork$birth.year <- as.numeric(newyork$birth.year)
> ## ## about 15 seconds
> ## newyork$starttime <- as.POSIXct(newyork$starttime, tz = "America/New_York")
> ## startdate <- as.numeric(format(newyork$starttime, "%d"))
> ## startday <- format(newyork$starttime, "%A")
> ## startday.no <- format(newyork$starttime, "%w")
> ## starthour <- as.numeric(format(newyork$starttime, "%H"))
> ## newyork <- cbind(newyork,
> ##                  tripduration.min,
> ##                  startdate,
> ##                  startday,
> ##                  startday.no,
> ##                  starthour)
> 
> ## save(newyork, file = "newyork_may_2014.RData")
> 
> load(file = "newyork_may_2014.RData")
> ids <- sort(unique(newyork$end.station.id))
> date <- 1:31
> hour <- 0:23
> 
> ## i = hour, j = date, k = id
> index <- data.frame("id" = rep(ids, rep(24*31, length(ids))),
+                     "date" = rep((rep(1:31, rep(24, 31))), length(ids)),
+                     "hour" = rep(0:23, 31*length(ids)))
> 
> ## WARNING! THIS TAKES A LONG TIME!
> library(parallel)
> cl <- makeCluster(3)
Loading required package: methods
Loading required package: grid
Loading required package: lattice
Loading required package: survival
Loading required package: stats
Loading required package: utils
Loading required package: graphics
Loading required package: splines
Loading required package: Formula

Attaching package: ‘Hmisc’

The following objects are masked from ‘package:base’:

    format.pval, round.POSIXt, trunc.POSIXt, units

Loading required package: grDevices

Welcome at Sun Nov 16 21:15:49 2014 
Loading required package: methods
Loading required package: grid
Loading required package: lattice
Loading required package: survival
Loading required package: stats
Loading required package: utils
Loading required package: graphics
Loading required package: splines
Loading required package: Formula

Attaching package: ‘Hmisc’

The following objects are masked from ‘package:base’:

    format.pval, round.POSIXt, trunc.POSIXt, units

Loading required package: grDevices

Welcome at Sun Nov 16 21:15:50 2014 
Loading required package: methods
Loading required package: grid
Loading required package: lattice
Loading required package: survival
Loading required package: stats
Loading required package: utils
Loading required package: graphics
Loading required package: splines
Loading required package: Formula

Attaching package: ‘Hmisc’

The following objects are masked from ‘package:base’:

    format.pval, round.POSIXt, trunc.POSIXt, units

Loading required package: grDevices

Welcome at Sun Nov 16 21:15:50 2014 
> clusterExport(cl = cl, varlist = "newyork")
> arrivals <- parRapply(cl = cl,
+                       x = index,
+                       FUN = function(x) {
+                           dim(newyork[newyork$starthour == x[3] &
+                                       newyork$startdate == x[2] &
+                                       newyork$end.station.id == x[1], ])[1]
+                       })
> 
> arrivals <- cbind(index, arrivals)
> 
> save(arrivals, file = "arrivals.RData")
> 
> 

Goodbye at  Mon Nov 17 07:29:42 2014 
> proc.time()
     user    system   elapsed 
    8.782     0.300 36841.702 
