\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{THOUGHTS and TODO:}{1}{section*.2}}
\newlabel{thoughts-and-todo}{{}{1}{THOUGHTS and TODO:}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{testing slide}{2}{section*.3}}
\newlabel{testing-slide}{{}{2}{testing slide}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Why?}{2}{section*.4}}
\newlabel{why}{{}{2}{Why?}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Embarassingly parallel tasks}{2}{section*.5}}
\newlabel{embarassingly-parallel-tasks}{{}{2}{Embarassingly parallel tasks}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Options in R}{2}{section*.6}}
\newlabel{options-in-r}{{}{2}{Options in R}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Why foreach?}{3}{section*.7}}
\newlabel{why-foreach}{{}{3}{Why foreach?}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{The data and research question}{3}{section*.8}}
\newlabel{the-data-and-research-question}{{}{3}{The data and research question}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{some nice figures}{3}{section*.9}}
\newlabel{some-nice-figures}{{}{3}{some nice figures}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Fitting GLMs and extracting prediction error}{3}{section*.10}}
\newlabel{fitting-glms-and-extracting-prediction-error}{{}{3}{Fitting GLMs and extracting prediction error}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{K-fold CV with a for loop}{4}{section*.11}}
\newlabel{k-fold-cv-with-a-for-loop}{{}{4}{K-fold CV with a for loop}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{K-fold CV with an apply function}{4}{section*.12}}
\newlabel{k-fold-cv-with-an-apply-function}{{}{4}{K-fold CV with an apply function}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{K-fold CV with a foreach loop}{5}{section*.13}}
\newlabel{k-fold-cv-with-a-foreach-loop}{{}{5}{K-fold CV with a foreach loop}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Components of a foreach loop}{5}{section*.14}}
\newlabel{components-of-a-foreach-loop}{{}{5}{Components of a foreach loop}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Results}{6}{section*.15}}
\newlabel{results}{{}{6}{Results}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Additional topics}{6}{section*.16}}
\newlabel{additional-topics}{{}{6}{Additional topics}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{iterators}{6}{section*.17}}
\newlabel{iterators}{{}{6}{iterators}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Random numbers}{7}{section*.18}}
\newlabel{random-numbers}{{}{7}{Random numbers}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{packages that support foreach}{7}{section*.19}}
\newlabel{packages-that-support-foreach}{{}{7}{packages that support foreach}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Exercise: fix up the following code}{8}{section*.20}}
\newlabel{exercise-fix-up-the-following-code}{{}{8}{Exercise: fix up the following code}{section*.20}{}}
